{
    "id": "flowfix",
    "version": "0.0.1",
    "meta": {
        "label": "FlowFix",
        "description": "AI-powered self-healing for Dataiku flows. Automatically diagnoses failures, generates fixes, and validates success—reducing MTTR from 30 minutes to 2 minutes.",
        "author": "ccovin",
        "icon": "fas fa-kit-medical",
        "recipesCategory": "other",
        "tags": ["AI", "Self-Healing", "Automation", "LLM", "Pipeline Monitoring", "Error Resolution"],
        "url": "https://github.com/ckwonc/flowfix",
        "licenseInfo": "Apache Software License"
    }
}